ALGORITHM arrayy
VAR
 set1,set2 : ARRAY_OF INTEGER[50];
 i,j,sum:INTEGER;
 BEGIN
 sum:=0;
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
    FOR j FROM 0 TO set2.length-1 STEP 1  DO
        IF (set1[i]=set2[j]) THEN
        sum:=sum+set1[i];
        END_IF
    END_FOR
 END_FOR
 FOR i FROM 0 TO set2.length-1 STEP 1  DO
    FOR j FROM 0 TO set1.length-1 STEP 1  DO
        IF (set2[i]=set1[j]) THEN
         sum:=sum+set2[i];
        END_IF
    END_FOR
  
 END_FOR
 write("sum of overlaping element is:",sum)
END