ALGORITHM hash2_algo2
VAR
    set1,set2: ARRAY_OF_INTEGER[50];
    htab: HASH_TABLE<INTEGER,INTEGER>;
    i,j,rec: INTEGER;
    sum:INTEGER:=0;
BEGIN
    set1:={12,13,6,10};
    set2:={13,10,16,15};
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        IF (lookup(set1[i])=FALSE) THEN
            htab.insert(set1[i],1);
        ELSE
            rec:=htab.get(set1[i]);
            rec:=rec+1;
            htab.insert(set1[i],rec);
        END_IF
    END_FOR
    FOR i FROM 0 TO set2.length-1 STEP 1  DO
        IF (lookup(set2[i])=FALSE) THEN
            htab.insert(set2[i],1);
        ELSE
            rec:=htab.get(set2[i]);
            rec:=rec+1;
            htab.insert(set2[i],rec);
        END_IF
    END_FOR 
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        IF (htab.get[set1[i]]<>1) THEN
            sum:=set1[i];
        END_IF
    END_FOR
    FOR i FROM 0 TO set2.length-1 STEP 1  DO
        IF (htab.get[set2[i]]<>1) THEN
            sum:=set2[i];
    END_IF
    END_FOR
    write("sum of overlapping element is:",sum);
END
